{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/footer.css' %}">
     <body>
        <style>
            .nav-one{
    float: right;
   margin-top: 30px;
   margin-right:400px;
   
}
.nav-two{
        float: left;
   margin-top: 30px;
   margin-left: 400px;
}
.nav-item-one{
    margin-top: 38px;
    direction: rtl;
     margin-left: 40px;
     font-size: 17px;
}
.nav-item-first{
    margin-top: 38px;
    direction: rtl;
     margin-left: 70px;
     font-size: 17px;
}
.nav-item-two{
    margin-top: 30px;
    direction: rtl;
     margin-left: 40px;
      font-size: 17px;
}
.nav-item-second{
    margin-top: 30px;
    direction: rtl;
     margin-left: 35px;
      font-size: 17px;
}

.nav-item-three{
    margin-top: 30px;
    direction: rtl;
     margin-left: 55px;
      font-size: 17px;
}
.nav-item-third{
    margin-top: 30px;
    direction: rtl;
     margin-left: 62px;
      font-size: 17px;
}
.nav-item-four{
    margin-top: 30px;
    direction: rtl;
    margin-left: 40px;
     font-size: 17px;
}
.nav-item-fourth{
    margin-top: 30px;
    direction: rtl;
    margin-left: 32px;
     font-size: 17px;
}
.footer-container{
    margin-top: 60px;
 width: 1500px;
 height: 300px;
 background-color: beige;
 border-radius: 5%;
}
.header-footer{
    text-decoration: underline;
    text-decoration-color: brown;
text-decoration-thickness: 3px;
text-underline-offset: 8px;
}
a{
    text-decoration: none;
}

        </style>
        <div class="footer-container">
    <ul class="nav-one">
        <h2 class="header-footer">ارتباط با مشتری</h2>
        <li class="nav-item-one">ارتباط با ما</li>
        <li class="nav-item-two">درباره شرکت</li>
        <li class="nav-item-three">خبرنامه</li>
        <li class="nav-item-four">حساب کاربری</li>
    </ul>
    <!--menue number two-->
        <ul class="nav-two">
        <h2 class="header-footer">مدیریت پروتئین شاپ</h2>
        <li class="nav-item-first">تیم فنی</li>
        <li class="nav-item-second">جدیدترین محصولات</li>
        <li class="nav-item-third">پشتیبانی</li>
        <li class="nav-item-fourth">داستان پروتئین شاپ</li>
    </ul>
    </div>
</body>
</html>