/* Reset and Base Styles */


.main-header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 100%;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f8f8f8;
    margin-top: -50px;
}

.logo {
    flex: 1;
    text-align: center;
}

.social-icons, .user-account {
    flex: 1;
}

.social-icons {
    display: flex;
    justify-content: flex-end;
}

.user-account {
    display: flex;
    justify-content: flex-start;
}

.header-icons {
    width: 30px;
    height: 30px;
    margin: 0 5px;
    transition: transform 0.3s;
}

.header-icons:hover {
    transform: scale(1.1);
}

.header-icons-account {
    width: 30px;
    height: 30px;
}

.header-icons-website-logo {
    width: 150px;
    height: 150px;
  
}

.main-nav {
    background-color: #333;
    padding: 10px 0;
    margin-top: -50px;
}

.menu-container {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-container li {
    margin: 0 15px;
}

.menu-container a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.menu-container a:hover {
    background-color: #555;
    color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .top-bar {
        flex-direction: column;
    }
    
    .social-icons, .user-account {
        justify-content: center;
        margin: 10px 0;
    }
    
    .menu-container {
        flex-direction: column;
        align-items: center;
    }
    
    .menu-container li {
        margin: 5px 0;
    }
}
